{% extends 'layout.html' %}

{% block content %}
  <div class="timeline">
    <div class="followings half">
      <h2 class=follow>팔로잉 목록</h2>
      {% if user.Followings %}
        {% for following in user.Followings %}
          <div class="follow_list">{{following.nick}}</div>
        {% endfor %}
      {% endif %}
    </div>

    <div class="followers half">
      <h2 class="follow">팔로워 목록</h2>
      {% if user.Followers %}
        {% for follower in user.Followers %}
          <div class="follow_list">{{follower.nick}}</div>
        {% endfor %}
      {% endif %}
    </div>
  </div>
{% endblock %}