{
    "name": "nodebird",
    "version": "0.0.1",
    "description": "익스프레스로 만드는 SNS 서비스",
    "Main": "app.js",
    "scripts": {
        "start": "nodemon app"
    },
    "author": "ZeroCho",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "mysql2": "^2.2.5",
        "nunjucks": "^3.2.2",
        "passport": "^0.4.1",
        "passport-facebook": "^3.0.0",
        "passport-kakao": "^1.0.0",
        "passport-local": "^1.0.0",
        "passport-naver": "^1.0.6",
        "sequelize": "^6.3.5",
        "sequelize-cli": "^6.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
